src/xsd/snotes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jxb:extensionBindingPrefixes="xjc"
            jxb:version="2.0">


    <xsd:annotation>
       <xsd:appinfo>
          <jxb:globalBindings generateValueClass="true">
           <xjc:simple />
          </jxb:globalBindings>
       </xsd:appinfo>
    </xsd:annotation>

<xsd:element name="snotes" type="JaxbSnotes"/>

<xsd:complexType name="JaxbSnotes" mixed="false">
  <xsd:sequence>
    <xsd:element name="n" type="JaxbNote" maxOccurs="unbounded"/>
    <!--xsd:element name="area" type="JaxbApparea" maxOccurs="unbounded"/-->
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="JaxbNote" mixed="true">
  <xsd:attribute name="n" type="xsd:int" use="required"/>
  <xsd:attribute name="d" type="xsd:date" use="required"/>
  <xsd:attribute name="l" type="xsd:string" use="required"/>
  <xsd:attribute name="c" type="xsd:string" use="required"/>
  <xsd:attribute name="p" type="xsd:string" use="required"/>
  <xsd:attribute name="m" type="xsd:string" use="optional"/>
  <xsd:attribute name="o" type="xsd:string" use="optional"/>
  <xsd:attribute name="a" type="xsd:string" use="required"/>
</xsd:complexType>

<!--xsd:complexType name="JaxbApparea" mixed="false">
  <xsd:attribute name="rcode" type="xsd:string"/>
  <xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType-->

</xsd:schema>

<!--
<?xml version='1.1' encoding='UTF-8'?>
<snotes>
  <n n='46' a='BC' l='D' d='1997-06-05' c='Beratung' p='Empfehlungen/Zusatzinformationen' 
      o='011000358700007393962001'>SY098 Zeitlimit berschritten</n>
...
  <area rcode='RXX' value='XX'/>
...
</snotes>

-->